.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
  align-items: center; 
}

.main-content {
  flex-grow: 30;
  padding: 70px 50px 80px;
  justify-content: center;
}

.header, .footer {
  width: 100%;
  position: fixed;
  left: 0;
}

.header {
  top: 0;
}

.footer {
  bottom: 0;
}

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.header-container h1 {
  margin-right: 20px; 
}

