/* .footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 10px 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
  } */

  /* .footer {
  background-color: #343a40;
  color: white;
  text-align: center;
  padding: 10px 20px;
  width: 100%;
} */

.footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 10px 20px;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
  }
  