.task-list-container {
    text-align: center;
  }
  
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .add-task-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .add-task-button:hover {
    background-color: #0056b3;
  }
  
  .task-status-cards {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  
  .task-status-card {
    flex: 1;
    margin: 0 10px;
    padding: 20px;
    color: white;
    border-radius: 5px;
    text-align: center;
  }
  
  .task-list-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .task-list-table th, .task-list-table td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .task-list-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #f2f2f2;
    color: black;
  }
  
  .task-list-table td {
    text-align: center;
  }
  
  .task-list-table td button {
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 100%;
    position: relative;
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
  }
  
  .task-form {
    text-align: left;
  }
  
  .task-form input,
  .task-form textarea,
  .task-form select,
  .task-form button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ced4da;
  }
  
  .task-form button {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .task-form button:hover {
    background-color: #218838;
  }
  