.task-detail-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
  }
  
  .task-detail-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .task-detail-header h2 {
    margin: 0;
  }
  
  .task-detail-status-buttons {
    display: flex;
  }
  
  .status-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: #fff;
    margin-left: 10px;
    cursor: pointer;
  }
  
  .status-button.in-progress {
    background-color: #ffc107;
  }
  
  .status-button.done {
    background-color: #28a745;
  }
  
  .task-detail {
    width: 100%;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f8f9fa;
  }
  
  .task-detail h3 {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  
  .task-detail p {
    margin: 10px 0;
  }
  
  .quit-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #dc3545;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
  }
  